# stockwise

./: ABOUT.md  About.md  FIXED.md  README.md  TODO.md  pom.xml  run.bat  run.sh
database/: stockwise2_db.sql
src/main/java/com/stockwise/: MainApp.java
src/main/java/com/stockwise/controller/: DashboardController.java  HeaderController.java  LoginController.java  ProductController.java  RegisterController.java  TransactionController.java  UsersController.java
src/main/java/com/stockwise/model/: Product.java  Transaction.java  User.java
src/main/java/com/stockwise/repository/: ProductRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/stockwise/service/: AuthService.java  ProductService.java  TransactionService.java
src/main/java/com/stockwise/util/: CSVExporter.java  CSVImporter.java  DBConnection.java  DBTest.java  PasswordGenerator.java  PasswordUtil.java  SceneSwitcher.java  UserSession.java
src/main/resources/css/: style.css
src/main/resources/fxml/: header.fxml  product.fxml  transaction.fxml
