<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="com.stockwise.controller.TransactionController"
    spacing="15"
    styleClass="menu-root">

    <fx:include fx:id="header" source="header.fxml" />

    <VBox spacing="12" styleClass="card">

        <Label text="Transaction Management"
            styleClass="section-title" />

        <GridPane hgap="10" vgap="10">
            <columnConstraints>
                <ColumnConstraints percentWidth="21" />
                <ColumnConstraints percentWidth="25" />
            </columnConstraints>

            <ComboBox fx:id="productBox"
                promptText="Choose Product"
                prefWidth="155"
                styleClass="combo-box"
                GridPane.columnIndex="0"
            />

            <ComboBox fx:id="typeBox"
                promptText="Type"
                styleClass="combo-box"
                prefWidth="70"
                GridPane.columnIndex="1" />


        </GridPane>


        <HBox spacing="10">

            <TextField fx:id="qtyField"
                promptText="Quantity"
                styleClass="input"
            />

            <Button text="Submit"
                onAction="#handleSubmit"
                styleClass="primary-button"
            />

            <Button text="Export CSV"
                onAction="#exportCSV"
                styleClass="secondary-button"
            />
        </HBox>
    </VBox>

    <VBox spacing="10" styleClass="card">

        <Label text="Transaction History"
            styleClass="section-title" />

        <TableView fx:id="tableView" styleClass="table-view">
            <columns>
                <TableColumn fx:id="noCol" text="No" />
                <TableColumn fx:id="t_idCol" text="Transaction ID" />
                <TableColumn fx:id="p_idCol" text="Product ID" />
                <TableColumn fx:id="productCol" text="Product Name" />
                <TableColumn fx:id="typeCol" text="Type" />
                <TableColumn fx:id="qtyCol" text="Qty" />
                <TableColumn fx:id="dateCol" text="Date" />
            </columns>
        </TableView>
        
        <HBox alignment="CENTER_RIGHT" spacing="10">
            <Button text="Delete Selected"
                onAction="#handleDelete2"
                styleClass="danger-button" />

            <Button text="Delete All"
                onAction="#handleDeleteAll2"
                styleClass="danger-button" />
        </HBox>

    </VBox>

</VBox>